# MyBatis-Flex-Kotlin

./: .gitignore  build.gradle.kts  entityquery.md  gradle.properties  mybatis-flex.config  readme.md  readme_zh.md  settings.gradle.kts  vec.md
docs/: bootstrapExt.md  entityquery.md  extensions.md  kotlinGradlePlugin.md  ksp.md  vec.md  vecSimple.md
gradle/: libs.versions.toml
mybatis-flex-kotlin-codegen/: build.gradle.kts  mybatis-flex.config
mybatis-flex-kotlin-codegen/src/main/kotlin/: package-info.kt
mybatis-flex-kotlin-codegen/src/main/kotlin/annotation/: GeneratorDsl.kt
mybatis-flex-kotlin-codegen/src/main/kotlin/config/: ClassTableDefGenerator.kt  DispatcherExtensions.kt  EntityConfig.kt  GenerateOptionsExtension.kt  Generation.kt  GlobalConfigExtensions.kt  KConfig.kt  KEntityConfig.kt  KGlobalConfig.kt  KTableDefGenerator.kt  OptionScope.kt  ScopeTableOptions.kt  ScopedTableOptions.kt  TableConfiguration.kt  TableOptions.kt  TableOptionsExtension.kt  TableOptionsImpl.kt  ThreeTierScope.kt
mybatis-flex-kotlin-codegen/src/main/kotlin/info/: AnnotationData.kt
mybatis-flex-kotlin-codegen/src/main/kotlin/internal/: KTypes.kt  Undefined.kt  Utils.kt
mybatis-flex-kotlin-codegen/src/main/kotlin/metadata/: ColumnMetadata.kt  DataSourceMetadata.kt  GenerationMetadata.kt  PropertyType.kt  TableMetadata.kt
mybatis-flex-kotlin-codegen/src/test/java/: JavaTest.java
mybatis-flex-kotlin-codegen/src/test/kotlin/: ChainTest.kt  CodegenTest.kt  DslTest.kt  ListenerTest.kt  OriginalTest.kt  SuspendBaseMapperImpl.kt  ThreadTest.kt
mybatis-flex-kotlin-codegen/src/test/kotlin/entity/: AbstractDept.kt  Account.kt  AccountViewEntity.kt  BigZn.kt  CreditfirstuseEntity.kt  CreditsamplewindowEntity.kt  Dept.kt  Emp.kt  EmpWithDeptName.kt  InitClass.kt  LateEmp.kt  MyConverter.kt  ReadOnlyEntity.kt
mybatis-flex-kotlin-codegen/src/test/kotlin/handler/: UIntTypeHandler.kt  ULongTypeHandler.kt
mybatis-flex-kotlin-codegen/src/test/kotlin/listener/: Listeners.kt
mybatis-flex-kotlin-codegen/src/test/kotlin/mapper/: AccountViewMapper.kt  CreditfirstuseMapper.kt  CreditsamplewindowMapper.kt  Mappers.kt
mybatis-flex-kotlin-codegen/src/test/resources/: schema.sql  zn.csv
mybatis-flex-kotlin-extensions/: build.gradle.kts  mybatis-flex.config
mybatis-flex-kotlin-extensions/src/main/kotlin/: Package.kt  package-info.kt
mybatis-flex-kotlin-extensions/src/main/kotlin/annotation/: InternalMybatisFlexApi.kt  MybatisFlexDsl.kt
mybatis-flex-kotlin-extensions/src/main/kotlin/scope/: BootstrapScope.kt  QueryScope.kt  UpdateScope.kt
mybatis-flex-kotlin-extensions/src/main/kotlin/vec/: DistinctQueryWrapper.kt  IntermediateFunctions.kt  Order.kt  QueryData.kt  QueryFunctions.kt  QueryVector.kt  TerminationFunctions.kt
mybatis-flex-kotlin-extensions/src/test/kotlin/: package-info.kt
mybatis-flex-kotlin-extensions/src/test/kotlin/example/: KotlinExample.kt  KotlinSpringExample.kt  VecExample.kt
mybatis-flex-kotlin-extensions/src/test/kotlin/test/: EmptyConditionTest.kt
mybatis-flex-kotlin-ksp/: build.gradle.kts
mybatis-flex-kotlin-ksp/src/main/kotlin/: KSPEnvironment.kt  MybatisFlexKSP.kt  MybatisFlexKSPProvider.kt  package-info.kt
mybatis-flex-kotlin-ksp/src/test/java/: JavaTest.java
mybatis-flex-kotlin-ksp/src/test/kotlin/: KTest.kt  Test.kt  mybatis-flex.config
mybatis-flex-kotlin-ksp/src/test/kotlin/entities/: TestAccount.kt  TestEntity.kt
mybatis-flex-kotlin-plugin/: build.gradle.kts
mybatis-flex-kotlin-plugin/src/main/kotlin/: MybatisFlexKotlinPlugin.kt  package-info.kt
(+128 files in other folders)
